# redes-ep2-typerace

./: .gitignore  README.md  fluxo.txt  settings.gradle
client/: build.gradle
client/src/main/java/br/usp/each/typerace/client/: Client.java  ClientMain.java
client/src/main/java/br/usp/typerace/client/: Client.java
client/src/test/java/br/usp/each/typerace/client/: ClientMainTest.java  ClientTest.java
server/: build.gradle
server/src/main/java/br/usp/each/typerace/: Jogador.java
server/src/main/java/br/usp/each/typerace/database/: GerateDB.java  Reader.java  ReaderPDF.java  WriterCSV.java  writerCSV.java
server/src/main/java/br/usp/each/typerace/server/: Game.java  Player.java  Server.java  ServerMain.java
server/src/main/java/br/usp/typerace/server/: Server.java
server/src/test/java/br/usp/each/typerace/server/: ServerMainTest.java  ServerTest.java
