plugins {
    id 'java'
    id 'application'
}

group 'br.usp.each.typerace'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation "org.mockito:mockito-core:3.+"

    implementation "org.java-websocket:Java-WebSocket:1.5.2"
    implementation "org.slf4j:slf4j-simple:1.7.25"
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'br.usp.each.typerace.server.ServerMain'
}
