plugins {
    id 'java'
    id 'application'
}

group 'br.usp.each.typerace'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation "org.mockito:mockito-core:3.+"

    implementation "org.java-websocket:Java-WebSocket:1.5.2"
    implementation "org.slf4j:slf4j-simple:1.7.25"
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '3.0.0-RC1'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.5.2'

}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'br.usp.each.typerace.server.ServerMain'
}

task buildDB(type: JavaExec){
    group = 'build'
    description = 'Task to build all words DB'
    doFirst {
        println 'Building word DataBase'
    }

    classpath = sourceSets.main.runtimeClasspath
    main = 'br.usp.each.typerace.database.GerateDB'

}